.analytic {
  &__content {
    display: grid;
    gap: 30px;
    height: fit-content;
    margin: 50px 0;
  }
  // => Headbar ( COMPONENT )
  &__headbar {
    display: flex;
    gap: 48px;
  }

  &__info {
    padding: 20px 50px 25px 25px;
    background-color: $sectionBg;
    color: $fontDisable--light;


    box-shadow: 4px 4px 20px -10px rgba(0, 0, 0, 0.1);

    &:hover {
      background-color: #304daf;
      color: $fontSecondary--light;
    }

    &_name {
      font-size: 1.6rem;
    }

    &_amount {
      padding: 20px 0 0 0;
      font-size: 2.8rem;
      font-weight: 700;
    }
  }

  // => Information block

  &__information {

    border-radius: 12px;
    
  }

  &__chart {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px -10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 12px;
    height: fit-content;

    &-chart {
    }
  }
}

// => Navigation ( COMPONENT )

.navigation {
  width: 100%;
  display: flex;
  gap: 50px;

  padding: 20px 20px;

  background-color: $sectionBg;
  box-shadow: 4px 4px 20px -10px rgba(0, 0, 0, 0.1);

  background-color: #ffffff;
  
  &__link {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    width: 90px;
    position: relative;

    &--active {
      color: #304daf;
      &::after {
        display: block;
        border-radius: 10px;
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        bottom: -21px;

        background-color: #304daf;
      }
    }
  }
}

// => Transactions list ( COMPONENT )

.transactions {
  width: 100%;
  padding: 20px;
  background-color: $sectionBg;
  box-shadow: 4px 4px 20px -10px rgba(0, 0, 0, 0.1);
  .title__h3 {
    width: fit-content;
 

  }
  &__filter {
    padding: 10px 0 20px 0  ;
    display: flex;
    align-items: center;
    gap: 70px ;
  }
  &__form {
    display: flex;
    gap: 40px;
  }
  &__selector {
    font-size: 1.5rem;
    padding: 0 10px;
    border: none;
    outline: none;
  }

  &__label {
    font-size: 1.5rem;
    color: $fontDisable--light;
    font-weight: 700;
  }

  &__list {
    display: grid;

  }

  &_item {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 0;
    &:first-child {
      padding: 0 0 10px 0;
      border-bottom: 0.5px solid rgba(109, 125, 147, 0.5);
    }
    &:hover {
     background-color: #304DAF;
     color: $fontSecondary--light;
    }
  }

  &__value {
    font-size: 1.6rem;

    &--amount {
      font-weight: 700;
    }
  }
}

// => Marker ( COMPONENT )

.marker {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  border-bottom: 15px solid gray;

  &-income {
    border-bottom: 15px solid green;
  }
  &-outcome {
    border-bottom: 15px solid red;
    transform: rotate(180deg);
  }
}
